WEB_HOST=0.0.0.0
WEB_PORT=8000
NEO4J_HOST=scigraph.ncats.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=
NEO4J_HTTP_PORT=80
NEO4J_QUERY_TIMEOUT=600
PLATER_TITLE='Plater'
PLATER_VERSION=1.2.0-7
BL_VERSION=2.2.0
MATURITY_VALUE=production
LOCATION_VALUE='gcp-us-central'
PROVENANCE_TAG='infores:monarchinitiative'

